{
  "name": "BackgroundRemover",
  "version": "0.0.1",
  "description": "This is an extension developed by next.js using the replicate api to remove the Background of an image",
  "main": "index.js",
  "scripts": {
    "build": "npm run prep",
    "prep": "npm run exp && node out.js",
    "exp": "next build && next export",
    "run": "next start",
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bytescale/upload-widget-react": "^4.19.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/aos": "^3.0.7",
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.4",
    "glob": "^10.2.3",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-uploader": "^3.43.0"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "typescript": "5.4.5"
  }
}
